{
  "name": "pi-desktop",
  "private": true,
  "workspaces": [
    "apps/*",
    "apps/sidecar/*",
    "packages/*"
  ],
  "overrides": {
    "unified": "^11.0.5",
    "@codemirror/view": "^6.43.12",
    "ai": "^7.0.105"
  },
  "scripts": {
    "dev": "bun run --filter desktop dev",
    "build": "bun run --filter desktop build",
    "build:sidecar": "bun run --filter pi-agent-sidecar build",
    "tauri:dev": "bun run --filter desktop tauri:dev",
    "tauri:build": "bun run --filter desktop tauri:build",
    "test": "bun run --filter pi-agent-sidecar test"
  }
}
