{
  "name": "pi-agent-sidecar",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun run scripts/build-sidecar.ts",
    "design:pack": "bun run scripts/build-design-themes-zip.ts",
    "design:verify": "bun run scripts/verify-design-themes-zip.ts",
    "plugins:pack": "bun run scripts/build-builtin-plugins-zip.ts",
    "plugins:verify": "bun run scripts/verify-builtin-plugins-zip.ts",
    "smoke": "bun run src/index.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@earendil-works/pi-agent-core": "0.99.2",
    "@earendil-works/pi-ai": "0.99.2",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "croner": "^10.0.1",
    "fflate": "^0.8.3",
    "pi-protocol": "workspace:*",
    "yaml": "^2.9.1",
    "zod": "^4.6.4"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "ai": "7.0.92",
    "typescript": "^5.9.3"
  }
}
